<oaf_info>
<oaf_server iid="OAFIID:XATAR_Factory" type="exe"
            location="/usr/lib/xatar/xatar.py">
   <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
   </oaf_attribute>
   <oaf_attribute name="name" type="string" value="XATAR Factory"/>
   <oaf_attribute name="description" type="string" value="Factory de xatar"/>
</oaf_server>
<oaf_server iid="OAFIID:XATAR" type="factory" location="OAFIID:XATAR_Factory">
   <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
      <item value="IDL:Bonobo/Control:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
   </oaf_attribute>
   <oaf_attribute name="name" type="string" value="xatar"/>
   <oaf_attribute name="description" type="string" value="Xtrasgu Applet for Temperature And Revolutions"/>
   <oaf_attribute name="panel:icon" type="string" value="/usr/share/pixmaps/xatar.png"/>
</oaf_server>
</oaf_info>
